{
  "name": "graphos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "gremlin": "^2.3.2",
    "mongojs": "^2.4.0",
    "neo4j-driver": "^1.1.1",
    "orientjs": "^2.2.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha-co": "^1.17.2",
    "supertest": "^3.0.0"
  }
}
